worker_processes  1;
error_log logs/error.log debug;
daemon off;
env JWT_PUBLIC_KEY;
env JWT_PUBLIC_KEY_FILE;
env USER_ID;

events {
    worker_connections 1024;
}
http {
    lua_code_cache off;
    lua_package_path "/libs/?.lua;;";

    init_by_lua '
      tap_auth = require "tap-auth"
      public_key = tap_auth.getCACert(os.getenv("JWT_PUBLIC_KEY_FILE"))
    ';

    server {
        listen 8080;
        location / {
            default_type text/html;
            access_by_lua '
		tap_auth.auth()
            ';

	    proxy_pass http://wp.pl$uri;
        }
    }
}
