worker_processes  1;
error_log logs/error.log debug;
daemon off;
env JWT_PUBLIC_KEY;

events {
    worker_connections 1024;
}
http {

    lua_code_cache off;
    lua_package_path "/libs/?.lua;/libs/lua-resty-jwt/lib/?.lua;/libs/lua-resty-hmac/lib/?.lua;;";

    server {
        listen 8080;
        location / {
            default_type text/html;
            access_by_lua '
                local jwt = require "tap-auth"
		jwt.auth()
            ';

	    proxy_pass http://wp.pl$uri;
        }
    }
}
